{
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VehiculosDb;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": {
    "Issuer": "AutoGestionSA",
    "Audience": "AutoGestionSA.Clients",
    "Key": "AutoGestionSA-Development-Key-Change-This-Before-Production-2026!"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
